dbpath=D:\Program Files\MongoDB 2.6 Standard\JingleRats
logpath=D:\Program Files\MongoDB 2.6 Standard\logs\JingleRats.log  
pidfilepath=D:\Program Files\MongoDB 2.6 Standard\bin\JingleRats.pid  
directoryperdb=true  
logappend=true    
bind_ip=127.0.0.1
port=9009
oplogSize=500
noprealloc=false 